# xxl-job-admin

./: pom.xml  xxl-job.sql
src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/i18n/: message.properties  message_en.properties
src/main/resources/static/js/: jobinfo.index.1.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/jobinfo/: jobinfo.index.ftl
