### xxl-job, datasource
spring.datasource.url=jdbc:mysql://rm-uf63mij7968934072.mysql.rds.aliyuncs.com:3306/zacx_job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=za_root
spring.datasource.password=zaroot@0519
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.test-on-borrow=true

### xxl-job email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123567

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=
